<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            background-color: blue;
            color: yellow;
            padding: 15px;
            text-align: center; /* Tambahkan properti text-align:center; untuk membuat teks di tengah */
        }
        nav {
            float: left;
            width: 190px;
            height: 300px;
            padding: 0px;
            border-style: dashed;
            border-color: #4774b3;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none; /* Menghilangkan bullet points pada list */
            padding-left: 0; /* Menghilangkan padding kiri pada list */
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            font-weight: bold;
            text-decoration: underline;
        }
        img {
            text-align : center;
            width: 90px;
            height: auto
        }
        section {
            display: flex; /* Mengubah tata letak menjadi flexbox */
        }
        article {
            flex: 1; /* Menggunakan flex untuk membuat article memenuhi ruang tersedia */
            text-align: center;
            padding: 20px;
        }
        .Kampus {
            text-align :center;
            color: black;
            font-size: 20px
        }
        p {
            color: red;
        }
        footer {
            padding: 10px;
            text-align: right;
            background-color: lightblue;
            clear: both; /* Membersihkan kedua sisi agar tidak float */
        }
        p.footer {
            color: rgb(32, 32, 32);
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p class="header">Halo CSS ! <br>
        <span>Ini adalah website CSS saya</span></p>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="margin.html">Menu 1</a></li>
                <li><a href="header.html">Menu 2</a></li>
                <li><a href="simple.html">Menu 3</a></li>
                <li><a href="display.html">Menu 4</a></li>
                <li><a href="combinator.html">Menu 5</a></li>
                <li><a href="pseudo.html">Menu 6</a></li>
            </ul>
        </nav>

        <article>
            <img src="gambar/icon.png" alt="icon">
            <h2 class="trpl">TRPL</h2>
            <p class="Kampus">Politeknik Negeri Madiun</p>
            <p>Mewujudkan pendidikan tinggi vokasi dalam bidang <br>
                Teknologi Rekayasa Perangkat Lunak dan penerapannya yang berkualitas,
                inovatif dan berdaya saing Nasional.
            </p>
        </article>
    </section>

    <footer>
        <p class="footer">Nabila Carrissa Dewi | 234311021 | TRPL-A</p>
    </footer>
    
</body>
</html>
